{
    "name": "dweb-api",
    "version": "1.0.0",
    "description": "Proxy middleware for ENS and other on chain naming services",
    "author": "eth.limo team",
    "license": "MIT",
    "workspaces": [
        "packages/dweb-api-types",
        "packages/dweb-api-logger",
        "packages/dweb-api-cache",
        "packages/dweb-api-resolver",
        "packages/dweb-api-server",
        "packages/dweb-api-serviceworker"
    ],
    "scripts": {
        "test": "npm run test --workspace packages/dweb-api-server",
        "clean": "rm -rf dist; rm -rf packages/*/dist; rm -rf node_modules; rm -rf packages/*/node_modules",
        "build-all": "sh bin/build.sh"
    },
    "dependencies": {
        "node-polyfill-webpack-plugin": "^4.0.0",
        "pkg": "^5.8.1",
        "re2": "^1.19.0",
        "rfc4648": "^1.5.3",
        "winston": "^3.14.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.3.1",
        "@types/sinon": "^17.0.2",
        "@types/sinon-chai": "^3.2.12",
        "chai": "^4.3.7",
        "dweb-api-types": "^1.0.0",
        "mocha": "^10.2.0",
        "nodemon": "^3.0.1",
        "nyc": "^17.0.0",
        "prettier": "^3.1.0",
        "sinon": "^18.0.1",
        "sinon-chai": "^3.7.0",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.1",
        "tsx": "^4.6.1",
        "typescript": "^5.1.3"
    },
    "overrides": {
        "uint8arrays": "5.1.0",
        "axios": "1.8.4",
        "pg-protocol": "1.8.0",
        "tmp": "0.2.5"
    }
}
